<!doctype html>
<html lang="en">
<head> 
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Prueba de Conocimiento</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        
        <!-- Ionicons -->
      <!--  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">-->
      <!--  <link rel="stylesheet" href="assets/plugins/select2/select2.min.css"> -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
        <link rel="stylesheet" href="assets/dist/css/TOPStrategic.css">
        <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css">
        <link rel="stylesheet" href="assets/dist/css/skins/skin-plomo.css">
      
 
       <link rel="stylesheet" href="assets/dist/css/skins/skin-green.min.css"> 

        <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
        <style>
                   .modal-lg {
                        width: 600px;
                      }
                .modal-header, h5, .close {
                  background-color: #7CB036;
                    color:white !important;
                   /*   text-align: center; */
                    font-size: 14px;
                } 
                .modal-body{
                font-size: 10px;
                  background-color: #f9f9f9;
                }
                .modal-footer {
                    background-color: #f9f9f9;
                }
                .message-error {
                  color:red !important;
                }
                .message-success {
                  color:green !important;
                }
                .message-info {
                  font-size: 12px;
                }
                .fondo-page {
                  background-color: #dadef0;
                }
        </style> 
    </head> 
    <body >
    <!-- <div class="wrapper">  -->
        <cf-root></cf-root>
    
</body>
</html>